{
  "name": "smart-hive-solutions",
  "env": "php",
  "buildCommand": "composer install --no-dev --optimize-autoloader",
  "startCommand": "vendor/bin/heroku-php-apache2 public/",
  "healthCheckPath": "/",
  "plan": "free"
}
